lastUpgrade=00934
proj.pluginVersion=0.9.34
proj.AppId=744533836225
and.BundleId=com.riddhwandaud.gpgs
proj.classDir=Assets
proj.ConstantsClassName=Minimal.GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e744533836225%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.riddhwandaud.gpgs%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_welcome%22%3eCgkIwYOzzdUVEAIQAQ%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=
proj.requireGPlus=false
android.SetupDone=true
